apiVersion: v1
data:
  jetty-realm.properties: IyB1c2VybmFtZTogcGFzc3dvcmQgLFtyb2xlLW5hbWVdCmFkbWluOiBBY3RpdmVBZG1pbkAxMjMsIGFkbWluCmd1ZXN0OiBBY3RpdmVHdWVzdEAxMjMsIGd1ZXN0
kind: Secret
type: Opaque
metadata:
  name: activemq-cluster-secret
  namespace: activemq-system
  labels:
    app.kubernetes.io/name: activemq-cluster
    app.kubernetes.io/part-of: messaging-system
    app.kubernetes.io/component: message-broker